[loggers]
keys=root,SpeectEngine

[handlers]
keys=consoleHandler,speectConsoleHandler

[formatters]
keys=simpleFormatter,speectFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SpeectEngine]
level=DEBUG
handlers=speectConsoleHandler
qualname=Speect Engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_speectConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=speectFormatter
args=(sys.stdout,)


## root
[formatter_simpleFormatter]
format= %(name)s [(%(message)s)] 
datefmt=

## speect
[formatter_speectFormatter]

# Variables available to formatter are:
#    se_event : Speect Engine Event (ERROR, WARNING, ...)
#    se_function : Speect Engine function where event took place
#    se_file     : Speect Engine file where event took place
#    se_line     : Speect Engine line number in file where event took place
#    se_user_msg : Speect Engine user message of event that took place

# simple
format= %(name)s [%(se_event)s (%(message)s)] %(se_user_msg)s

# all info
#format= %(name)s [%(se_event)s (%(message)s)] %(se_user_msg)s %(se_function)s %(se_file)s %(se_line)s

datefmt=%a %d %b %Y %H:%M:%S